# avighna

./: .gitignore  Commands.txt  README.md  Readme_Docker.md  avighna-artefact.sh  avighna_agent.yml  dynamic_agent.yml  pom.xml  requests.yml
DotToSvg/: pom.xml
DotToSvg/src/main/java/de/fraunhofer/iem/: Main.java
DynamicCG/: pom.xml
DynamicCG/src/main/java/de/fraunhofer/iem/: FilesUtils.java  Main.java
avighna-agent/: pom.xml
avighna-agent/src/main/java/de/fraunhofer/iem/: AgentTransformer.java  AvighnaAgent.java  AvighnaAgentTransformer.java  DynamicCGAgent.java  DynamicCallStack.java  DynamicCallStackManager.java
avighna-agent/src/main/java/de/fraunhofer/iem/avighna/: AvighnaAgent.java  AvighnaAgentTransformer.java  DynamicCallStack.java  DynamicCallStackManager.java
avighna-agent/src/main/java/de/fraunhofer/iem/avighna/util/: DynamicAgentConfiguration.java  LogFormatter.java  LoggerUtil.java  YamlUtil.java
avighna-agent/src/main/java/de/fraunhofer/iem/util/: DynamicAgentConfiguration.java  LogFormatter.java  YamlUtil.java
avighna-agent/src/main/resources/: log4j2.xml  logging.properties
avighna-cmd-interface/: pom.xml
avighna-cmd-interface/src/main/java/de/fraunhofer/iem/: MainInterface.java
avighna-cmd-interface/src/main/java/de/fraunhofer/iem/avighna/: MainInterface.java
avighna-cmd-interface/src/main/java/de/fraunhofer/iem/avighna/util/: CommandLineUtility.java  ConsoleStyling.java  CurlCmd.java  DotToImgUtil.java  LoggerUtil.java  OperatingSystemUtil.java  RequestFile.java  YamlUtility.java  ZipUtil.java
avighna-cmd-interface/src/main/java/de/fraunhofer/iem/util/: CommandLineUtility.java  ConsoleStyling.java  CurlCmd.java  DotToImgUtil.java  DynamicAgentConfiguration.java  LoggerUtil.java  OperatingSystemUtil.java  RequestFile.java  YamlUtility.java  ZipUtil.java
avighna-merger/: .gitignore  pom.xml
avighna-merger/src/main/java/de/fraunhofer/iem/avighna/exception/: DotToImgException.java  DtsSerializeUtilException.java  DtsZipUtilException.java  HybridCGException.java  UnexpectedError.java
avighna-merger/src/main/java/de/fraunhofer/iem/avighna/hybridCG/: HybridCallGraph.java  ImageType.java
avighna-merger/src/main/java/de/fraunhofer/iem/avighna/util/: DirectedEdge.java  EdgesInAGraph.java  FakeSerializableDotGraph.java  HybridCGStats.java  SerializableDotGraph.java  SerializableUtility.java  YamlUtilClass.java  ZipUtility.java
avighna-merger/src/main/java/de/fraunhofer/iem/exception/: DotToImgException.java  DtsSerializeUtilException.java  DtsZipUtilException.java  UnexpectedError.java
avighna-merger/src/main/java/de/fraunhofer/iem/hybridCG/: HybridCallGraph.java
avighna-merger/src/main/java/de/fraunhofer/iem/util/: DirectedEdge.java  EdgesInAGraph.java  FakeSerializableDotGraph.java  HybridCGStats.java  SerializableUtility.java  ZipUtility.java
avighna-merger/src/test/java/de/fraunhofer/iem/hybridCG/: FilesUtils.java  TestTheLibrary.java
dynamic-cg-cmd-interface/: pom.xml
dynamic-cg-cmd-interface/src/main/java/de/fraunhofer/iem/: MainInterface.java
dynamic-cg-cmd-interface/src/main/java/de/fraunhofer/iem/util/: CommandLineUtility.java  DotToImgUtil.java  DynamicAgentConfiguration.java  RequestFile.java  YamlUtility.java  ZipUtil.java
dynamic-cg-generator/: pom.xml
dynamic-cg-generator/src/main/java/de/fraunhofer/iem/: AgentTransformer.java  CallType.java  DynamicCGAgent.java  DynamicCGStack.java  DynamicCallStack.java  DynamicCallStackManager.java  MyFirstJavaAgent.java
dynamic-cg-generator/src/main/java/de/fraunhofer/iem/util/: DynamicAgentConfiguration.java  LogFormatter.java  LoggerUtil.java  YamlUtil.java
hybridCG-merger/: .gitignore  hybrid_stats.yml  pom.xml
hybridCG-merger/src/main/java/de/fraunhofer/iem/exception/: HybridCGException.java
hybridCG-merger/src/main/java/de/fraunhofer/iem/hybridCG/: CommandLineOptionsUtility.java  FilesUtils.java  HybridCallGraph.java  ImageType.java
hybridCG-merger/src/main/java/de/fraunhofer/iem/util/: DirectedEdge.java  EdgesInAGraph.java  FakeSerializableDotGraph.java  HybridCGStats.java  SerializableDotGraph.java  SerializableUtility.java  YamlUtilClass.java  ZipUtility.java
hybridCG-merger/src/test/java/de/fraunhofer/iem/hybridCG/: TestTheLibrary.java
