<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iem</groupId>
    <artifactId>avighna</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <soot-version>4.3.0-SNAPSHOT</soot-version>
        <java-assist-version>3.28.0-GA</java-assist-version>
        <current-version>1.0-SNAPSHOT</current-version>
        <yaml-version>1.28</yaml-version>
        <log4j-version>2.17.1</log4j-version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>avighna-merger</module>
        <module>avighna-agent</module>
        <module>avighna-cmd-interface</module>
    </modules>
</project>